# Planty

./: .gitignore  LICENSE.md  plantyESP32.ino
.github/ISSUE_TEMPLATE/: bug_report.md  documentation.md  feature-request--developer-.md  feature-request--user-.md
backend/: .gitignore  compileBackend.ps1  compileBackend.sh  dockerfile  pom.xml  quarkusBuild.sh  quarkusDev.sh  startBackend.ps1  startBackend.sh  stopBackend.ps1  stopBackend.sh
backend/postgresql/: docker-compose.yaml  postMockData.sh
backend/src/main/java/de/planty/: GreetingResource.java
backend/src/main/java/de/planty/api/: MoistureRecordApiImpl.java  PlantApiImpl.java  PlantTypeApiImpl.java  RoomApiImpl.java  SensorApiImpl.java
backend/src/main/java/de/planty/hibernate/entity/: EntityMoistureRecord.java  EntityPlant.java  EntityPlantType.java  EntityRoom.java  EntitySensor.java
backend/src/main/java/de/planty/hibernate/mapper/: EntityMapperBase.java  MoistureRecordEntityMapper.java  PlantEntityMapper.java  PlantTypeEntityMapper.java  RoomEntityMapper.java  SensorEntityMapper.java
backend/src/main/java/de/planty/util/: ErrorResponseBuilder.java
backend/src/main/resources/: application.properties
backend/src/test/java/de/planty/: GreetingResourceIT.java  GreetingResourceTest.java
docs/: ComponentDiagram.vpd  Planty UseCase Diagram.vpd
docs/Database/: Entity Relationship Diagram.drawio  Relational Data Model.txt
frontend/: compileFrontend.ps1  compileFrontend.sh  db.json  dockerfile  package-lock.json  package.json  startFrontend.ps1  startFrontend.sh  stopFrontend.ps1  stopFrontend.sh
frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
frontend/src/app/components/category-management/: category-management.component.css  category-management.component.html  category-management.component.ts
frontend/src/app/components/footer/: footer.component.html
frontend/src/app/components/header/: header.component.html  header.component.ts
frontend/src/app/components/home/: home.component.html  home.component.ts
frontend/src/app/components/line-chart/: line-chart.component.html  line-chart.component.ts
frontend/src/app/components/management-table/: management-table.component.html  management-table.component.ts
frontend/src/app/components/mangement-form/: mangement-form.component.html  mangement-form.component.spec.ts  mangement-form.component.ts
frontend/src/app/components/pie-chart/: pie-chart.component.html  pie-chart.component.ts
frontend/src/app/components/plant-management/: plant-management.component.css  plant-management.component.html  plant-management.component.spec.ts  plant-management.component.ts
frontend/src/app/components/plant-managemnet/: plant-managemnet.component.css  plant-managemnet.component.html  plant-managemnet.component.spec.ts  plant-managemnet.component.ts
frontend/src/app/components/sensor-management/: sensor-management.component.css  sensor-management.component.html  sensor-management.component.spec.ts  sensor-management.component.ts
frontend/src/app/components/settings/: settings.component.html
frontend/src/app/models/: repos.ts
frontend/src/app/services/: api.service.ts
frontend/src/assets/ts-api-client/api/: default.service.ts
frontend/src/assets/ts-api-client/model/: errorMessage.ts  models.ts  moistureRecord.ts  moistureRecordPayload.ts  plant.ts  plantPayload.ts  plantType.ts  plantTypePayload.ts  room.ts  roomPayload.ts  sensor.ts  sensorConfigurationPayload.ts  sensorPayload.ts
microcontroller/: MicroControllerApp.ino
openapi/: .gitignore  openapi.yaml  runGenerators.sh
